<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankSystem.Pages.BankPages.BankDetailsPage"
             Title="BankDetailsPage">

    <ScrollView Padding="30">
        <VerticalStackLayout Spacing="10">
            <Label Text="{Binding LegalName}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Grid>
                <Label Text="{Binding Type, StringFormat='Тип: {0}'}"
                       FontSize="18" />
                <HorizontalStackLayout HorizontalOptions="End">
                    <Button Text="Редактировать"
                            Clicked="OnEditClicked"
                            BackgroundColor="LightBlue"
                            Padding="10" />
                    <Button Text="Удалить"
                            Clicked="OnDeleteClicked"
                            BackgroundColor="LightCoral"
                            Margin="10,0,0,0"
                            Padding="10" />
                </HorizontalStackLayout>
            </Grid>

            <Label Text="{Binding LegalAddress, StringFormat='Адрес: {0}'}"
                   FontSize="18" />

            <Label Text="{Binding TRN, StringFormat='TRN: {0}'}"
                   FontSize="18" />

            <Label Text="{Binding BIK, StringFormat='BIK: {0}'}"
                   FontSize="18" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>